apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/node-selector: ""
    openshift.io/sa.scc.mcs: s0:c27,c19
    openshift.io/sa.scc.supplemental-groups: 1000740000/10000
    openshift.io/sa.scc.uid-range: 1000740000/10000
  creationTimestamp: "2024-09-20T03:17:35Z"
  deletionTimestamp: "2024-09-21T17:22:03Z"
  labels:
    kubernetes.io/metadata.name: openshift-cnv
    olm.operatorgroup.uid/301a6564-552b-4a5f-8cb6-d5763cdfad90: ""
    openshift.io/cluster-monitoring: "true"
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: v1.24
    security.openshift.io/scc.podSecurityLabelSync: "true"
  name: openshift-cnv
  resourceVersion: "620841"
  uid: b29ed508-f7be-47bc-af51-58fe31fc0155
spec:
status:
  conditions:
  - lastTransitionTime: "2024-09-21T17:22:11Z"
    message: 'Discovery failed for some groups, 2 failing: unable to retrieve the
      complete list of server APIs: subresources.kubevirt.io/v1: stale GroupVersion
      discovery: subresources.kubevirt.io/v1, subresources.kubevirt.io/v1alpha3: stale
      GroupVersion discovery: subresources.kubevirt.io/v1alpha3'
    reason: DiscoveryFailed
    status: "True"
    type: NamespaceDeletionDiscoveryFailure
  - lastTransitionTime: "2024-09-21T17:22:11Z"
    message: All legacy kube types successfully parsed
    reason: ParsedGroupVersions
    status: "False"
    type: NamespaceDeletionGroupVersionParsingFailure
  - lastTransitionTime: "2024-09-21T17:22:11Z"
    message: 'Failed to delete all resource types, 1 remaining: Internal error occurred:
      failed calling webhook "kubevirt-validator.kubevirt.io": failed to call webhook:
      Post "https://kubevirt-operator-webhook.openshift-cnv.svc:443/kubevirt-validate-delete?timeout=10s":
      service "kubevirt-operator-webhook" not found'
    reason: ContentDeletionFailed
    status: "True"
    type: NamespaceDeletionContentFailure
  - lastTransitionTime: "2024-09-21T17:22:11Z"
    message: 'Some resources are remaining: hyperconvergeds.hco.kubevirt.io has 1
      resource instances, ssps.ssp.kubevirt.io has 1 resource instances'
    reason: SomeResourcesRemain
    status: "True"
    type: NamespaceContentRemaining
  - lastTransitionTime: "2024-09-21T17:22:11Z"
    message: 'Some content in the namespace has finalizers remaining: kubevirt.io/hyperconverged
      in 1 resource instances, ssp.kubevirt.io/finalizer in 1 resource instances'
    reason: SomeFinalizersRemain
    status: "True"
    type: NamespaceFinalizersRemaining
  phase: Terminating
